spring.profile.active=dev
spring.datasource.url=jdbc:mysql://localhost:13306/uberdatabase
spring.datasource.username=root
spring.datasource.password=Password

# Hibernate Configuration
# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Boot Configuration
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

spring.main.allow-bean-definition-overriding=true

# Enable Basic authentication
spring.security.basic.enabled=true
spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=ROLE_ADMIN

